//Container Log count by 10 minutes
ContainerLog
| where TimeGenerated >= ago(12h)
| project TimeGenerated, ContainerID, LogEntry
| summarize count() by bin(TimeGenerated, 10m)
| render columnchart;

//Container Log count by controller name
let PodInfo=KubePodInventory
| distinct ContainerID,ControllerName;
ContainerLog
| where TimeGenerated >= ago(12h)
| join kind=leftouter PodInfo on ContainerID
| project TimeGenerated, ControllerName, LogEntry
| summarize count() by bin(TimeGenerated, 10m) , ControllerName
| render timechart;

let PodInfo=KubePodInventory
| distinct ContainerID,ControllerName;
ContainerLog
| where TimeGenerated >= ago(12h)
| join kind=leftouter PodInfo on ContainerID
| where ControllerName != "csi-secrets-store-csi-driver"
| project TimeGenerated, ControllerName, LogEntry;

//Container Log usage
Usage
| where TimeGenerated > startofday(ago(1d))
| where IsBillable == true and DataType == 'ContainerLog'
| summarize TotalVolumeGB = sum(Quantity) / 1000 by bin(TimeGenerated, 1h)
| render timechart;

